# AxpoTechnicalChallengeAngel

./: .gitignore  Axpo.PowerTrade.sln  Axpo.PowerTradeApp.sln
Axpo.PowerTrade/: Axpo.PowerTradeForecast.csproj  Program.cs  appsettings.json
Axpo.PowerTrade/Application/DTOs/: HourlyVolume.cs
Axpo.PowerTrade/Application/Interfaces/: ICsvWriterService.cs  IPowerTradeService.cs  IScheduledTask.cs
Axpo.PowerTrade/Application/Services/: CsvWriterService.cs  PowerTradeReportScheduler.cs  PowerTradeService.cs  ScheduledTask.cs
Axpo.PowerTrade/Application/Validators/: HourlyVolumeValidator.cs
Axpo.PowerTrade/Domain/Entities/: PowerPeriod.cs  PowerTradeValue.cs
Axpo.PowerTrade/Domain/ValueObjects/: TimeZoneHelper.cs
Axpo.PowerTrade/Infrastructure/Configuration/: AppSettings.cs
Axpo.PowerTrade/Infrastructure/Logging/: LoggingConfiguration.cs
PowerTradeApp.Tests/: CsvWriterService.cs  HourlyVolumeValidator.cs  PowerTradeApp.Tests.csproj  PowerTradeServiceTest.cs
